# SSM_aviation

./: pom.xml
src/main/java/per/martin/aviation/aircompany/: A.java
src/main/java/per/martin/aviation/aircompany/controller/: AirCompanyCtrl.java
src/main/java/per/martin/aviation/aircompany/dao/: AirCompanyMapper.java  AirCompanyMapper.xml
src/main/java/per/martin/aviation/aircompany/entity/: AirCompany.java
src/main/java/per/martin/aviation/aircompany/service/: AirCompanyService.java
src/main/java/per/martin/aviation/aircompany/serviceimpl/: AirCompanyServiceImpl.java
src/main/java/per/martin/aviation/aircraft/: A.java
src/main/java/per/martin/aviation/aircraft/controller/: AircraftTypeCtrl.java
src/main/java/per/martin/aviation/aircraft/dao/: AircraftTypeMapper.java  AircraftTypeMapper.xml
src/main/java/per/martin/aviation/aircraft/entity/: AircraftType.java
src/main/java/per/martin/aviation/aircraft/service/: AircraftTypeService.java
src/main/java/per/martin/aviation/aircraft/serviceimpl/: AircraftTypeServiceImpl.java
src/main/java/per/martin/aviation/airport/controller/: AirportCtrl.java
src/main/java/per/martin/aviation/airport/dao/: AirportMapper.java  AirportMapper.xml
src/main/java/per/martin/aviation/airport/entity/: Airport.java
src/main/java/per/martin/aviation/airport/service/: AirportService.java
src/main/java/per/martin/aviation/airport/serviceimpl/: AirportServiceImpl.java
src/main/java/per/martin/aviation/airport/vo/: AirChartVo.java
src/main/java/per/martin/aviation/annotation/: LogOpType.java  Loggable.java
src/main/java/per/martin/aviation/aop/: OperationLogger.java
src/main/java/per/martin/aviation/calendar/controller/: EventCtrl.java  EventLabelCtrl.java
src/main/java/per/martin/aviation/calendar/dao/: SysUserEventLabelMapper.java  SysUserEventLabelMapper.xml  SysUserEventMapper.java  SysUserEventMapper.xml
src/main/java/per/martin/aviation/calendar/entity/: SysUserEvent.java  SysUserEventLabel.java
src/main/java/per/martin/aviation/calendar/service/: EventLabelService.java  EventService.java
src/main/java/per/martin/aviation/calendar/serviceimpl/: EventLabelServiceImpl.java  EventServiceImpl.java
src/main/java/per/martin/aviation/controller/: BaseController.java  UserManageCtrl.java
src/main/java/per/martin/aviation/entity/: TPermission.java  TRole.java  TUser.java  TUserRole.java
src/main/java/per/martin/aviation/exception/: RestExceptionHandler.java
src/main/java/per/martin/aviation/listener/: SessionContext.java  SessionListener.java  UserSessionListener.java
src/main/java/per/martin/aviation/logger/dao/: SysLogMapper.java  SysLogMapper.xml
src/main/java/per/martin/aviation/logger/entity/: SysLog.java
src/main/java/per/martin/aviation/mapper/: a.java
src/main/java/per/martin/aviation/mapper/authoritymapper/: TRoleMapper.java  TRoleMapper.xml  TUserMapper.java  TUserMapper.xml
src/main/java/per/martin/aviation/realm/: LoginRealm.java
src/main/java/per/martin/aviation/service/: a.java
src/main/java/per/martin/aviation/service/authorityservice/: PermissionService.java  RoleService.java  UserManageService.java  UserService.java
src/main/java/per/martin/aviation/serviceimpl/authorityserviceimpl/: UserManageServiceImpl.java  UserServiceImpl.java
src/main/java/per/martin/aviation/statuscode/: StatusCode.java
src/main/java/per/martin/aviation/user/controller/: UserCtrl.java
src/main/java/per/martin/aviation/user/dao/: SysUserMapper.java  SysUserMapper.xml
src/main/java/per/martin/aviation/user/entity/: SysUser.java
src/main/java/per/martin/aviation/user/service/: UserService.java
src/main/java/per/martin/aviation/user/serviceimpl/: UserServiceImpl.java
src/main/java/per/martin/aviation/utils/: JSONResult.java  PasswordHelper.java  ReturnFormat.java
src/main/java/per/martin/aviation/vo/: UserRoleRes.java
src/main/resources/: db.properties  file.properties  log4j.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/shiro/: shiro.ini
src/main/resources/spring/: spring-activiti.xml  spring-dao.xml  spring-services.xml  spring-shiro.xml  spring-transaction.xml  spring-web.xml
src/main/resources/validation/: validationMessageSource.properties
src/main/webapp/: demo.html  error.jsp  login.jsp  success.jsp  test.html
src/main/webapp/WEB-INF/: web.xml
test/activiti/: TestActiviti.java
test/airport/: TestAirport.java
test/shiro/: TestShiro.java
